{
    "name": "DiContainer",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:0799046b23628584a867eb296851665c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}